# VITE_APP_BASE_URL=https://clairebeautyloungebackend.online/
# VITE_APP_BASE_URL=https://backendclairelounge.online/
VITE_APP_BASE_URL=http://127.0.0.1:8000/

VITE_APP_IP_LOCATION=136.158.61.126

VITE_APP_LOCATION_API_KEY=8bf5fea3b67742bf84248e7d1eb5c9e5